<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kot.tool</groupId>
    <artifactId>prettyprinter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Code pretty printer</name>

    <scm>
        <connection>scm:git:git://github.com/striped/prettyprinter.git</connection>
        <url>scm:git:git://github.com/striped/prettyprinter.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/css</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.outputDirectory}/prettyprinter-all.js</output>
                            <includes>
                                <include>**/lexer.js</include>
                                <include>**/lexer-java.js</include>
                                <include>**/lexer-bash.js</include>
                                <include>**/prettyprinter.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>target/classes</jsSrcDir>
                    <sourceIncludes>
                        <include>**/prettyprinter-all.js</include>
                    </sourceIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
